* {
    font-family: "Segoe UI", "Helvetica Neue", Helvetica, sans-serif;
}

/* --- MAIN & SIDEBAR --- */
QMainWindow, QWidget#ContentArea {
    background-color: #F4F7F9; /* Light mode background */
}

QFrame#Sidebar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #5C9EDA, stop:1 #4F97D1);
    border-right: none; 
}

/* --- TOP BAR --- */
QFrame#TopBar {
    background-color: transparent;
    border-bottom: 1px solid #E2E8F0;
}

QLabel#TopBarGreeting {
    font-size: 20px;
    font-weight: bold;
    color: #002C6F;
}

QLabel#TopBarClock {
    font-size: 18px;
    color: #002C6F;
    font-weight: bold;
    letter-spacing: 2px;
}

QLabel#AppTitle {
    font-size: 24px;
    font-weight: 900;
    color: #1A202C; 
    letter-spacing: 3px;
}

QLabel#HeaderTitle {
    font-size: 28px;
    font-weight: bold;
    color: #002C6F;
}

/* --- CARDS & PANELS --- */
QFrame#SensorCard, QFrame#GraphPanel {
    background-color: #FFFFFF;
    border-radius: 14px;
    border: 1px solid #E2E8F0;
}

QLabel#CardTitle {
    font-size: 14px;
    color: #718096;
    font-weight: bold;
    text-transform: uppercase;
}

QLabel#CardValue {
    font-size: 40px;
    font-weight: 900;
    color: #002C6F;
}

QLabel#CardUnit {
    font-size: 16px;
    color: #718096;
    margin-bottom: 6px;
}

/* --- SIDEBAR BUTTONS (Blue Mode) --- */
QPushButton#MenuButton {
    background-color: transparent;
    color: #E0F2F1;
    text-align: left;
    padding: 16px 30px;
    font-size: 15px;
    font-weight: 600;
    border: none;
    border-left: 4px solid transparent; 
}

QPushButton#MenuButton:hover {
    background-color: rgba(255, 255, 255, 0.15);
    color: #FFFFFF;
    border-left: 4px solid #FFFFFF;
}

QPushButton#MenuButtonActive {
    background-color: rgba(255, 255, 255, 0.25);
    color: #FFFFFF; 
    text-align: left;
    padding: 16px 30px;
    font-size: 15px;
    font-weight: bold;
    border: none;
    border-left: 4px solid #FFFFFF; 
}

/* --- BUTTONS & INPUTS --- */
QPushButton#PrimaryButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #4F97D1, stop:1 #5C9EDA);
    color: #FFFFFF;
    font-weight: 800;
    font-size: 14px;
    border-radius: 8px;
    border: none;
}

QPushButton#PrimaryButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #5C9EDA, stop:1 #75B0E1);
}

QPushButton#SecondaryButton {
    background-color: #EDF2F7;
    color: #002C6F;
    font-weight: bold;
    font-size: 15px;
    border-radius: 8px;
    border: 1px solid #E2E8F0;
}

QPushButton#SecondaryButton:hover {
    background-color: #E2E8F0;
}

QLineEdit#SearchBar {
    background-color: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 8px;
    padding: 10px 20px;
    color: #002C6F;
    font-size: 16px;
}

QLineEdit#SearchBar:focus {
    border: 2px solid #5C9EDA;
    background-color: #FFFFFF;
}

/* --- TABLE WIDGET --- */
QTableWidget {
    background-color: #FFFFFF;
    color: #002C6F;
    border: 1px solid #E2E8F0;
    border-radius: 8px;
    gridline-color: #E2E8F0;
    font-size: 14px;
}

QTableWidget::item {
    padding: 10px;
    border-bottom: 1px solid #EDF2F7;
}

QTableWidget::item:selected {
    background-color: #EBF8FA;
    color: #4F97D1;
    font-weight: bold;
}

QHeaderView::section {
    background-color: #F7FAFC;
    color: #1A202C;
    padding: 12px;
    border: none;
    border-bottom: 2px solid #E2E8F0;
    font-weight: bold;
    font-size: 14px;
    text-align: left;
}

/* --- COMBOBOX --- */
QComboBox {
    background-color: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 8px;
    padding: 5px 15px;
    color: #002C6F;
    font-size: 14px;
}

QComboBox:focus {
    border: 1px solid #5C9EDA;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    color: #002C6F;
    selection-background-color: #EBF8FA;
    selection-color: #4F97D1;
    border: 1px solid #E2E8F0;
}
